AND%20Reccomendation%20%3D%20%27Support%27%20AND%20LC1%20%3C%3E%20%27Approved%27%20OR%20Reccomendation%20%3D%20%27nonsupport%27%20AND%20LC1%20%3C%3E%20%27Denied%27

NPU='B' AND LC1 IS NOT NULL AND LC1_date > CURRENT_TIMESTAMP - 30
AND Reccomendation = 'Support' AND LC1 <> 'Approved'
AND Reccomendation = 'nonsupport' AND LC1 <> 'Denied'

NPU='B' AND LC1 IS NOT NULL AND Reccomendation = 'Support' AND LC1 <> 'Approved' AND Reccomendation = 'nonsupport' AND LC1 <> 'Denied' and LC1_date > CURRENT_TIMESTAMP - 30 OR NPU='B' AND LC1 IS NOT NULL AND  AND Reccomendation = 'Support' AND LC1 <> 'Approved' OR  Reccomendation = 'nonsupport' AND LC1 <> 'Denied' and LC1_date > CURRENT_TIMESTAMP - 30



NPU='B' AND LC1 IS NOT NULL AND
LC1_date > CURRENT_TIMESTAMP - 30 AND
Reccomendation = 'Support'
AND LC1 <> 'Approved'
OR
NPU='B' AND LC1 IS NOT NULL AND
LC1_date > CURRENT_TIMESTAMP - 30 AND
Reccomendation = 'nonsupport' AND
LC1 <> 'Denied'

NPU=%27B%27+AND+LC1+IS+NOT+NULL+AND+LC1_date+%3E+CURRENT_TIMESTAMP+-+30+AND+Reccomendation+%3D+%27Support%27+AND+LC1+%3C%3E+%27Approved%27+OR+NPU=%27B%27+AND+LC1+IS+NOT+NULL+AND+LC1_date+%3E+CURRENT_TIMESTAMP+-+30+AND+Reccomendation+%3D+%27nonsupport%27+AND+LC1+%3C%3E+%27Denied%27