{
    "theme_color": "#000000",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "https://voting-report-svelte.vercel.app/",
    "start_url": "/",
    "name": "Planner's Report",
    "version": "2.0.0",
    "engines": {
        "node": "20.0.0"
    },
    "short_name": "DCP Report",
    "id": "dcp-report",
    "description": "A mobile-friendly, offline-capable tool for recording and submitting City of Atlanta NPU Voting reports.",
    "icons": [
        {
            "src": "./icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "./icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src":"./android-chrome-192x192.png",
            "sizes":"192x192",
            "type":"image/png"
        },
        {
            "src":"./android-chrome-512x512.png",
            "sizes":"512x512",
            "type":"image/png"
        },
        {
            "src": "./favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "./favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        }
    ]
}